<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.daviddev16</groupId>
  <artifactId>pgadmin32</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <name>PostgreSQL Admin</name>

	<dependencies>
		<dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>rsyntaxtextarea</artifactId>
    	<version>3.3.4</version>
		</dependency>
		<dependency>
    	<groupId>com.formdev</groupId>
    	<artifactId>flatlaf</artifactId>
    	<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
		</dependency>
		<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.16.1</version>
		</dependency>
		<dependency>
  		<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.30</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>svgSalamander</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
  		<groupId>com.github.vertical-blank</groupId>
  		<artifactId>sql-formatter</artifactId>
  		<version>2.0.4</version>
		</dependency>
	</dependencies>
	
</project>