@accentColor = #93C572

Button.background = #000000
TextField.background = #000000
Panel.background = #000000
Dialog.background = #000000
TabbedPane.background = #000000
ScrollPane.background = #000000
Table.background = #000000
TableHeader.background = #000000
TitlePane.background = #000000
RootPane.background = #000000
ComboBox.background = #000000
OptionPane.background = #000000
TextPane.background = #000000
PopupMenu.background = #000000

ComboBox.innerFocusWidth = 1
Component.focusWidth = 1
Component.arc = 2
Button.arc = 2
ComboBox.arc = 2
MenuItem.arc = 1

Component.grayFilter = 0,0,100

Table.showTrailingVerticalLine = true
Table.showVerticalLines = true
Table.showHorizontalLines = true
Table.rowHeight = 25

Tree.selectionBackground = #fafafa
Tree.selectionForeground = #0f0f0f
Tree.wideSelection = true
Tree.paintLines = true

Style.innerComponentBackgroundColor = #000000
Style.outerComponentLineColor = #1f1f1f
