
Button.arc = 2

Table.showTrailingVerticalLine = true
Table.showVerticalLines = true
Table.showHorizontalLines = true
Table.rowHeight = 25

Tree.selectionBackground = #fafafa
Tree.selectionForeground = #0f0f0f
Tree.wideSelection = true
Tree.paintLines = true

Style.innerComponentBackgroundColor = #ffffff
