
Button.arc = 2
MenuItem.borderPainted = false

Component.grayFilter = 0,0,100

Table.showTrailingVerticalLine = true
Table.showVerticalLines = true
Table.showHorizontalLines = true
Table.rowHeight = 25

Tree.selectionBackground = #fafafa
Tree.selectionForeground = #0f0f0f
Tree.wideSelection = true
Tree.paintLines = true

Style.innerComponentBackgroundColor = #ffffff
Style.outerComponentLineColor = #cccccc