@accentColor = #93C572

ComboBox.innerFocusWidth = 1
Component.focusWidth = 1
Component.arc = 2
Button.arc = 2
ComboBox.arc = 2
MenuItem.arc = 1

Component.grayFilter = 0,0,100

Table.showTrailingVerticalLine = true
Table.showVerticalLines = true
Table.showHorizontalLines = true
Table.rowHeight = 25

Tree.selectionBackground = #fafafa
Tree.selectionForeground = #0f0f0f
Tree.wideSelection = true
Tree.paintLines = true

Style.innerComponentBackgroundColor = #282828
Style.outerComponentLineColor = #333333
